{
  "domain": "wienerlinien",
  "name": "Wienerlinien",
  "version": "1.0.0",
  "documentation": "https://github.com/jozefKruszynski/home-assistant-wienerlinien",
  "issue_tracker": "https://github.com/jozefKruszynski/home-assistant-wienerlinien/issues",
  "dependencies": [],
  "codeowners": [
    "@jozefKruszynski"
  ],
  "requirements": [],
  "iot_class": "cloud_polling"
}